import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp
from scipy.optimize import fsolve

# Define the Lotka-Volterra system
def lotka_volterra(t, z):
    x, y = z
    dx_dt = -0.1 * x + 0.02 * x * y
    dy_dt = 0.2 * y - 0.025 * x * y
    return [dx_dt, dy_dt]


x0 = 6  
y0 = 6  
initial_conditions = [x0, y0]

t_span = (0, 100)  
t_eval= np.linspace(0, 100, 1000)  


# Solve the system
sol = solve_ivp(
    lotka_volterra,
    t_span,
    initial_conditions,
    t_eval=t_eval,
    method='RK45',
    rtol=1e-6,
    atol=1e-9)

x= sol.y[0]
y= sol.y[1]
t= sol.t

plt.plot(t, x, 'r-', label='Predators (x)')
plt.plot(t, y, 'b-', label='Prey (y)')
plt.xlabel('Time')
plt.ylabel('population')
plt.title('ahfnkafhafka')
plt.grid()
plt.show()
